------------------------------------ FL-00001 ------------------------------------
******************
FL-00001	|	IF_1_1	|	EG_1_1	|	4.0%
| 		Aviation: 118.52054794520554	 ===> EG Score:5	
| 		GT: 13.5	 ===> EG Score:5	
| 		Ground Transport : 76.5698630136987	 ===> EG Score:5	
| 		Something: 36.0	 ===> EG Score:5	
| 		Consultancy: 161.0630136986302	 ===> EG Score:5	
| 		Business: 7.0	 ===> EG Score:4	

******************
******************
FL-00001	|	IF_1_2	|	EG_1_3	|	4.0%
| 		Ground Transport : 2	 ===> EG Score:2	
| 		Aviation: 1	 ===> EG Score:1	

FL-00001	|	IF_1_2	|	EG_1_2	|	4.0%
| 		Something: 1	 ===> EG Score:1	
| 		Aviation: 3	 ===> EG Score:2	

******************
******************
FL-00001	|	IF_1_3	|	EG_1_4	|	4.0%
| 		Ground Transport : 2	 ===> EG Score:1	
| 		Something: 2	 ===> EG Score:1	
| 		Aviation: 3	 ===> EG Score:2	

******************
******************
FL-00001	|	IF_1_4	|	EG_1_5	|	4.0%
| 		Aviation: 1	 ===> EG Score:1	
| 		GT: 3	 ===> EG Score:3	

******************
******************
FL-00001	|	IF_1_5	|	EG_1_6	|	4.0%
| 		Aviation: 1	 ===> EG Score:1	
| 		GT: 3	 ===> EG Score:3	

******************
******************
FL-00001	|	IF_1_6	|	EG_1_7	|	4.0%
| 		Ground Transport : 1	 ===> EG Score:5	
| 		Something: 1	 ===> EG Score:5	
| 		Aviation: 1	 ===> EG Score:5	

******************
******************
FL-00001	|	IF_1_7	|	EG_1_1	|	4.0%
| 		Helicopter Aviation : 7.0027397260274	 ===> EG Score:4	
| 		Airline: 99.5506849315069	 ===> EG Score:5	

******************
******************
FL-00001	|	IF_1_8	|	EG_1_3	|	4.0%
| 		Helicopter Aviation : 1	 ===> EG Score:1	
| 		Airline: 2	 ===> EG Score:2	

FL-00001	|	IF_1_8	|	EG_1_2	|	4.0%

******************
******************
FL-00001	|	IF_1_9	|	EG_1_4	|	4.0%
| 		Helicopter Aviation : 2	 ===> EG Score:1	
| 		Airline: 2	 ===> EG Score:1	

******************
******************
FL-00001	|	IF_1_10	|	EG_1_5	|	4.0%
| 		Airline: 6	 ===> EG Score:5	

******************
******************
FL-00001	|	IF_1_11	|	EG_1_6	|	4.0%
| 		Airline: 5	 ===> EG Score:5	

******************
